Кислотне число жиру в комбікормі
==================================
Компонент	Кількість
Речовини та реактиви:
---------------------	
хлороформ	150.0 * 0.10 
Спирт етиловий	32.0 * 0.26 
Ефір діетиловий фарм	68.0 * 0.24
SUM: 39.64
Розчини:
--------	
індикатор фенолфталеїн 0,1%	0.4 * 0.269
гідроксид калію 0,1Н	4.0 * 0.02
SUM: 0.188
TOTAL: 39.828


Кислотне число жиру в олії
===========================
Компонент	Кількість
Речовини та реактиви:
---------------------	
Спирт етиловий	32.0 * 0.26
Ефір діетиловий фарм	68.0 * 0.24
SUM: 39.64
Розчини:	
--------
індикатор фенолфталеїн 0,1%	0.6 * 0.269
гідроксид калію 0,1Н	6.0 * 0.02
SUM: 0.2814
TOTAL: 39.9214


Хлор в комбікормі (змішування)
==============================
Компонент	Кількість
Речовини та реактиви:
---------------------	
кислота азотна (концентрована) чда	105.0 * 0.05
SUM: 5.25
Розчини:	
--------
амоній роданістий 0,1Н	42.0 * 0.022
нітрат срібла 0,1Н	40.5 * 0.85 
Розчин насичений залізоамонійних галунів	42.0 * 0.232
розчин Каррез 1	105.0 * 0.13
розчин Каррез 2	105.0 * 0.029
SUM: 61.788
TOTAL: 67.038